{"ts":1373727332134,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1373727539876,"patch":[[{"diffs":[[1,"ig.module(\n    'game.entities.book'\n)\n.requires(\n    'impact.entity'\n)\n.defines(function(){\n\nEntityBook = ig.Entity.extend({\n    \n\tsize: {x: 32, y: 32},\n\tdelay: 1,\n\tdelayTimer: null,\n\ttriggerEntity: null,\n\ttype: ig.Entity.TYPE.A, // Player friendly group\n    checkAgainst: ig.Entity.TYPE.A,\n    getSFX: new ig.Sound('media/coin.ogg'),\n\t\n\tinit: function( x, y, settings ) {\n\t\tthis.parent( x, y, settings );\n        this.animSheet = new ig.AnimationSheet('media/tilesetd.png', 32, 32)\n        this.addAnim('idle', 1, [1494]);\n\t},\n\t\n\tcheck: function (other) {\n        this.getSFX.play()\n        this.kill()\n        ig.game.player.inventory.push(\"Book of Arrows\")\n\t},\n});\n\n});"]],"start1":0,"start2":0,"length1":0,"length2":672}]],"length":672,"saved":false}
{"ts":1373727542169,"patch":[[{"diffs":[[0,"ies.book"],[1,"2"],[0,"'\n)\n.req"]],"start1":26,"start2":26,"length1":16,"length2":17}]],"length":673,"saved":false}
{"ts":1373727544625,"patch":[[{"diffs":[[0,"tityBook"],[1,"2"],[0," = ig.En"]],"start1":96,"start2":96,"length1":16,"length2":17}]],"length":674,"saved":false}
{"ts":1373727570618,"patch":[[{"diffs":[[0," 1, [149"],[-1,"4"],[0,"]);\n\t},\n"]],"start1":513,"start2":513,"length1":17,"length2":16}]],"length":673,"saved":false}
{"ts":1373727571784,"patch":[[{"diffs":[[0," 1, [149"],[1,"5"],[0,"]);\n\t},\n"]],"start1":513,"start2":513,"length1":16,"length2":17}]],"length":674,"saved":false}
{"ts":1373727576920,"patch":[[{"diffs":[[0," of "],[-1,"Arr"],[1,"The B"],[0,"ow"],[-1,"s"],[0,"\")\n\t"]],"start1":649,"start2":649,"length1":14,"length2":15}]],"length":675,"saved":false}
{"ts":1373727584562,"patch":[[{"diffs":[[0,"y.push(\""],[1,"() "],[0,"Book of "]],"start1":637,"start2":637,"length1":16,"length2":19}]],"length":678,"saved":false}
{"ts":1373727587156,"patch":[[{"diffs":[[0,".push(\"("],[1,"u"],[0,") Book o"]],"start1":638,"start2":638,"length1":16,"length2":17}]],"length":679,"saved":false}
{"ts":1373727611083,"patch":[[{"diffs":[[0,"sh(\""],[-1,"(u) "],[0,"Book"]],"start1":641,"start2":641,"length1":12,"length2":8}]],"length":675,"saved":false}
{"ts":1373731241460,"patch":[[{"diffs":[[0,", [1"],[-1,"495"],[1,"562"],[0,"]);\n"]],"start1":515,"start2":515,"length1":11,"length2":11}]],"length":675,"saved":false}
{"ts":1373731256792,"patch":[[{"diffs":[[0,", [1"],[-1,"562"],[1,"495"],[0,"]);\n"]],"start1":515,"start2":515,"length1":11,"length2":11}]],"length":675,"saved":false}
