{"ts":1373667843667,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1373668054396,"patch":[[{"diffs":[[1,"1216"]],"start1":0,"start2":0,"length1":0,"length2":4}]],"length":4,"saved":false}
{"ts":1373668064601,"patch":[[{"diffs":[[0,"1216"],[1,"\n\nig.module(\n    'game.entities.lamp-eel'\n)\n.requires(\n    'impact.entity'\n)\n.defines(function(){\n\nEntityLampEel = ig.Entity.extend({\n\t\n\tsize: {x: 32, y: 32},\n\tdelay: 1,\n\tdelayTimer: null,\n\ttriggerEntity: null,\n\t\n\t\n\tinit: function( x, y, settings ) {\n\t\tthis.parent(x, y, settings);\n\t\tthis.animSheet = new ig.AnimationSheet('media/tilesetd.png', 32, 32);\n\t\t\n\t\t// Add the animations\n\t\tthis.addAnim('idle', 1, [229]);\n        if (!ig.global.wm) {\n            this.light = ig.game.lightManager.addLight(this, {\n                angle: 5,\n                angleSpread: 380,\n                radius: 60,\n                color: 'rgba(0,155,255,0.1)', // there is an extra shadowColor option\n                useGradients: true, // false will use color/ shadowColor\n                shadowGradientStart: 'rgba(0,0,0,0.1)', // 2-stop radial gradient at 0.0 and 1.0\n                shadowGradientStop: 'rgba(0,0,0,0.1)',\n                lightGradientStart: 'rgba(0,200,255,0)', // 2-stop radial gradient at 0.0 and 1.0\n                lightGradientStop: 'rgba(0,0,0,0.6)',\n                pulseFactor: 1,\n                lightOffset: {\n                    x: 0,\n                    y: 0\n                } // lightsource offset from the middle of the entity\n            });\n        }\n\t},\n\tupdate: function(){\n\t}\n});\n\n});"]],"start1":0,"start2":0,"length1":4,"length2":1308}]],"length":1308,"saved":false}
{"ts":1373668070060,"patch":[[{"diffs":[[-1,"1216\n\n"],[0,"ig.m"]],"start1":0,"start2":0,"length1":10,"length2":4}]],"length":1302,"saved":false}
{"ts":1373668076274,"patch":[[{"diffs":[[0,"1, ["],[-1,"229"],[1,"1216\n"],[0,"]);\n"]],"start1":402,"start2":402,"length1":11,"length2":13}]],"length":1304,"saved":false}
{"ts":1373668077851,"patch":[[{"diffs":[[0,"1, [1216"],[-1,"\n"],[0,"]);\n    "]],"start1":402,"start2":402,"length1":17,"length2":16}]],"length":1303,"saved":false}
{"ts":1373668081524,"patch":[[{"diffs":[[0," 1, [121"],[-1,"6"],[0,"]);\n    "]],"start1":401,"start2":401,"length1":17,"length2":16}]],"length":1302,"saved":false}
{"ts":1373668083313,"patch":[[{"diffs":[[0," 1, [121"],[1,"8"],[0,"]);\n    "]],"start1":401,"start2":401,"length1":16,"length2":17}]],"length":1303,"saved":false}
{"ts":1373668084519,"patch":[[{"diffs":[[0," 1, [121"],[-1,"8"],[0,"]);\n    "]],"start1":401,"start2":401,"length1":17,"length2":16}]],"length":1302,"saved":false}
{"ts":1373668085793,"patch":[[{"diffs":[[0,", 1, [12"],[-1,"1"],[0,"]);\n    "]],"start1":400,"start2":400,"length1":17,"length2":16}]],"length":1301,"saved":false}
