{"ts":1373388318283,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1373388521182,"patch":[[{"diffs":[[1,"ig.module('game.entities.skeleton').requires('impact.entity').defines(function() {\n\n    EntitySkeleton = ig.Entity.extend({\n        points: null,\n        type: ig.Entity.TYPE.B, // Player friendly group\n        checkAgainst: ig.Entity.TYPE.A,\n        collides: ig.Entity.COLLIDES.PASSIVE,\n\n        // These are our own properties. They are not defined in the base\n        // ig.Entity class. We just use them internally for the Player\n        tileSize: 32,\n        flip: false,\n        health: 1,\n        targetY: 0,\n        targetX: 0,\n        direction: null,\n        speed: 100,\n\n\n        init: function(x, y, settings) {\n            this.parent(x, y, settings);\n\n            // Define properties here so we can use tile size var\n            this.size = {\n                x: this.tileSize,\n                y: this.tileSize\n            };\n            this.animSheet = new ig.AnimationSheet('media/characters-32x32.png', this.tileSize, this.tileSize);\n\n            // Add the animations\n            this.addAnim('idle', 1, [7]);\n        },\n\n        draw: function() {\n            this.parent()\n            // Update animation to current frame\n            // Draw current frame\n        },\n        looseLife: function (n) {\n             this.health -= n;\n             if (this.health <= 0) {\n                 this.kill()\n             }\n         },\n        attack: true,\n        health: 100,\n        i: 0,\n        check: function(other) {\n            var hit = (Math.max(Math.random() * 4)) | 0\n            ig.game.msg = \"The player and the skeleton fight, skeleton loosing \"+hit + other.attack+\" lives. The player lossing \" +hit - other.defence\n            other.receiveDamage(hit - other.defence, this)\n            this.receiveDamage(hit + other.attack, other)\n            console.log(this.i)\n            this.i++\n        },\n        /**\n         * Update Function\n         */\n        moveTowardsDestination: function(i, node) {\n            var node = node[i];\n\n            if (node.x < Math.floor(this.pos.x)) {\n                this.vel.x = -20 * 2;\n            }\n\n            if (node.x > Math.floor(this.pos.x)) {\n                this.vel.x = 20 * 2;\n            }\n\n            if (node.y > Math.floor(this.pos.y)) {\n                this.vel.y = 20 * 2;\n            }\n\n            if (node.y < Math.floor(this.pos.y)) {\n                this.vel.y = -20 * 2;\n            }\n\n            if (node.x == Math.floor(this.pos.x) && node.y == Math.floor(this.pos.y)) {\n                if (node.length > 1) {\n                    node.splice(0, 1);\n                }\n                else {\n                    node = null;\n                }\n\n            }\n\n        },\n        update: function() {\n            if (ig.game.player) {\n                this.path = new PathFinder(this, ig.game.player);\n                this.points = this.path.getPath();\n            }\n            if (this.points) {\n                for (var i=0; i < this.points.length;i++) {\n                    this.moveTowardsDestination(i, this.points)\n                }\n            }\n            this.parent();\n\n\n        },\n    });\n\n});"]],"start1":0,"start2":0,"length1":0,"length2":3093}]],"length":3093,"saved":false}
{"ts":1373389263732,"patch":[[{"diffs":[[0,"1, ["],[-1,"7"],[1,"10"],[0,"]);\n"]],"start1":1021,"start2":1021,"length1":9,"length2":10}]],"length":3094,"saved":false}
{"ts":1373389264738,"patch":[[{"diffs":[[0,", 1, [10"],[1,"2"],[0,"]);\n    "]],"start1":1019,"start2":1019,"length1":16,"length2":17}]],"length":3095,"saved":false}
{"ts":1373389274250,"patch":[[{"diffs":[[0,"dia/"],[-1,"characters-32x32"],[1,"tileset"],[0,".png"]],"start1":895,"start2":895,"length1":24,"length2":15}]],"length":3086,"saved":false}
{"ts":1373389276235,"patch":[[{"diffs":[[0,"/tileset"],[1,"d"],[0,".png', t"]],"start1":898,"start2":898,"length1":16,"length2":17}]],"length":3087,"saved":false}
{"ts":1373389299296,"patch":[[{"diffs":[[0,"and the "],[-1,"skeleton"],[1,"monster"],[0," fight, "]],"start1":1525,"start2":1525,"length1":24,"length2":23}]],"length":3086,"saved":false}
{"ts":1373389301634,"patch":[[{"diffs":[[0," fight, "],[-1,"skelet"],[1,"m"],[0,"on"],[1,"s"],[0," loosing"]],"start1":1540,"start2":1540,"length1":24,"length2":20}]],"length":3082,"saved":false}
{"ts":1373389303400,"patch":[[{"diffs":[[0,"ht, mons"],[1,"ter"],[0," loosing"]],"start1":1544,"start2":1544,"length1":16,"length2":19}]],"length":3085,"saved":false}
{"ts":1373389523760,"patch":[[{"diffs":[[0,"ealth: 1"],[1,"00"],[0,",\n      "]],"start1":487,"start2":487,"length1":16,"length2":18}]],"length":3087,"saved":false}
{"ts":1373390322672,"patch":[[{"diffs":[[0,", 1, [10"],[-1,"2"],[1,"0"],[0,"]);\n    "]],"start1":1013,"start2":1013,"length1":17,"length2":17}]],"length":3087,"saved":false}
{"ts":1373390475345,"patch":[[{"diffs":[[0,"| 0\n"],[-1,"            ig.game.msg = \"The player and the monster fight, monster loosing \"+hit + other.attack+\" lives. The player lossing \" +hit - other.defence\n"],[0,"    "]],"start1":1485,"start2":1485,"length1":157,"length2":8}]],"length":2938,"saved":false}
{"ts":1373391549625,"patch":[[{"diffs":[[0,"[100]);\n"],[1,"            this.light = ig.game.lightManager.addLight(this, {\n    \t\tangle: 0,\n\t\t\tangleSpread: 380,\n\t\t\tradius: 20,\n\t\t\tcolor:'rgba(255,255,255,0.1)',\n\t\t\tuseGradients: true,\n\t\t\tshadowGradientStart: 'rgba(0,0,0,0.1)',\n\t\t\tshadowGradientStop: 'rgba(0,0,0,0.1)',\n\t\t\tlightGradientStart: 'rgba(0,255,0,0.1)',\n\t\t\tlightGradientStop: 'rgba(0,0,0,0.8)',\n\t\t\tpulseFactor: 5\n\t\t});\n"],[0,"        "]],"start1":1018,"start2":1018,"length1":16,"length2":382}]],"length":3304,"saved":false}
{"ts":1373391558022,"patch":[[{"diffs":[[0,"    "],[-1,"\t\tangle: 0,\n\t\t\tangleSpread: 380,\n\t\t\tradius: 20,\n\t\t\t"],[1,"            angle: 0,\n                angleSpread: 380,\n                radius: 20,\n                "],[0,"color:"],[1," "],[0,"'rgb"]],"start1":1089,"start2":1089,"length1":65,"length2":115},{"diffs":[[0,",0.1)',\n"],[-1,"\t\t\t"],[1,"                "],[0,"useGradi"]],"start1":1217,"start2":1217,"length1":19,"length2":32},{"diffs":[[0,": true,\n"],[-1,"\t\t\t"],[1,"                "],[0,"shadowGr"]],"start1":1253,"start2":1253,"length1":19,"length2":32},{"diffs":[[0,",0.1)',\n"],[-1,"\t\t\t"],[1,"                "],[0,"shadowGr"]],"start1":1309,"start2":1309,"length1":19,"length2":32},{"diffs":[[0,"ba(0,0,0,0.1)',\n"],[-1,"\t\t\t"],[1,"                "],[0,"lightGradientSta"]],"start1":1356,"start2":1356,"length1":35,"length2":48},{"diffs":[[0,",0.1)',\n"],[-1,"\t\t\t"],[1,"                "],[0,"lightGra"]],"start1":1421,"start2":1421,"length1":19,"length2":32},{"diffs":[[0,")',\n"],[-1,"\t\t\t"],[1,"                "],[0,"puls"]],"start1":1479,"start2":1479,"length1":11,"length2":24},{"diffs":[[0,": 5\n"],[-1,"\t\t"],[1,"            "],[0,"});\n"]],"start1":1510,"start2":1510,"length1":10,"length2":20}]],"length":3442,"saved":false}
{"ts":1373391606624,"patch":[[{"diffs":[[0,"radius: "],[-1,"2"],[1,"5"],[0,"0,\n     "]],"start1":1165,"start2":1165,"length1":17,"length2":17}]],"length":3442,"saved":false}
{"ts":1373391969534,"patch":[[{"diffs":[[0,"e(hit - "],[1,"Math.m"],[0,"other.de"]],"start1":2023,"start2":2023,"length1":16,"length2":22}]],"length":3448,"saved":false}
{"ts":1373391971812,"patch":[[{"diffs":[[0,"- Math.m"],[1,"ax("],[0,"other.de"]],"start1":2029,"start2":2029,"length1":16,"length2":19}]],"length":3451,"saved":false}
{"ts":1373391977050,"patch":[[{"diffs":[[0,"defence,"],[1," 0),"],[0," this)\n "]],"start1":2046,"start2":2046,"length1":16,"length2":20}]],"length":3455,"saved":false}
{"ts":1373392012113,"patch":[[{"diffs":[[0,"ceiveDamage("],[1,"Mat"],[0,"hit - Math.m"]],"start1":2013,"start2":2013,"length1":24,"length2":27}]],"length":3458,"saved":false}
{"ts":1373392015125,"patch":[[{"diffs":[[0,"age(Math"],[1,".max(h"],[0,"it - Mat"]],"start1":2021,"start2":2021,"length1":16,"length2":22}]],"length":3464,"saved":false}
{"ts":1373392017603,"patch":[[{"diffs":[[0,"nce, 0),"],[1,"),"],[0," this)\n "]],"start1":2059,"start2":2059,"length1":16,"length2":18}]],"length":3466,"saved":false}
{"ts":1373392018621,"patch":[[{"diffs":[[0,"nce, 0),"],[1," 0"],[0,"), this)"]],"start1":2059,"start2":2059,"length1":16,"length2":18}]],"length":3468,"saved":false}
{"ts":1373405982796,"patch":[[{"diffs":[[0,".i++\n        },\n"],[1,"        kill: function () {\n            ig.game.removeLight(this.light)\n            this.parent()\n        },\n"],[0,"        /**\n    "]],"start1":2184,"start2":2184,"length1":32,"length2":141}]],"length":3577,"saved":false}
{"ts":1373406220058,"patch":[[{"diffs":[[0,"ig.game."],[1,"lightManager."],[0,"removeLi"]],"start1":2240,"start2":2240,"length1":16,"length2":29}]],"length":3590,"saved":false}
{"ts":1373406259078,"patch":[[{"diffs":[[0,", 1, [10"],[-1,"0"],[1,"5"],[0,"]);\n    "]],"start1":1013,"start2":1013,"length1":17,"length2":17}]],"length":3590,"saved":false}
{"ts":1373406293274,"patch":[[{"diffs":[[0,") * "],[-1,"4"],[1,"6"],[0,")) |"]],"start1":1981,"start2":1981,"length1":9,"length2":9}]],"length":3590,"saved":false}
