{"ts":1373409926061,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1373410127600,"patch":[[{"diffs":[[1,"ig.module(\n    'game.entities.delay'\n)\n.requires(\n\t'impact.entity'\n)\n.defines(function(){\n\nEntityDelay = ig.Entity.extend({\n\t_wmDrawBox: true,\n\t_wmBoxColor: 'rgba(255, 100, 0, 0.7)',\n\t\n\tsize: {x: 8, y: 8},\n\tdelay: 1,\n\tdelayTimer: null,\n\ttriggerEntity: null,\n\t\n\t\n\tinit: function( x, y, settings ) {\n\t\tthis.parent( x, y, settings );\n\t\tthis.delayTimer = new ig.Timer();\n\t},\n\t\n\t\n\ttriggeredBy: function( entity, trigger ) {\t\t\n\t\tthis.fire = true;\n\t\tthis.delayTimer.set( this.delay );\n\t\tthis.triggerEntity = entity;\n\t},\n\t\n\t\n\tupdate: function(){\n\t\tif( this.fire && this.delayTimer.delta() > 0 ) {\n\t\t\tthis.fire = false;\n\n\t\t\tfor( var t in this.target ) {\n\t\t\t\tvar ent = ig.game.getEntityByName( this.target[t] );\n\t\t\t\tif( ent && typeof(ent.triggeredBy) == 'function' ) {\n\t\t\t\t\tent.triggeredBy( this.triggerEntity, this );\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t}\n});\n\n});"]],"start1":0,"start2":0,"length1":0,"length2":835}]],"length":835,"saved":false}
{"ts":1373410187903,"patch":[[{"diffs":[[0,"end("],[-1,"{\n\t_wmDrawBox: true,\n\t_wmBoxColor: 'rgba(255, 100, 0, 0.7)',"],[0,"\n\t\n\t"]],"start1":118,"start2":118,"length1":68,"length2":8}]],"length":775,"saved":false}
{"ts":1373410189685,"patch":[[{"diffs":[[0,".extend("],[1,"{"],[0,"\n\t\n\tsize"]],"start1":114,"start2":114,"length1":16,"length2":17}]],"length":776,"saved":false}
{"ts":1373410193599,"patch":[[{"diffs":[[0,"ntities."],[-1,"delay"],[1,"lamp"],[0,"'\n)\n.req"]],"start1":22,"start2":22,"length1":21,"length2":20}]],"length":775,"saved":false}
{"ts":1373410198165,"patch":[[{"diffs":[[0,"tity"],[-1,"Delay"],[1,"Lamp"],[0," = i"]],"start1":92,"start2":92,"length1":13,"length2":12}]],"length":774,"saved":false}
{"ts":1373410203698,"patch":[[{"diffs":[[0,"ze: {x: "],[-1,"8"],[1,"2"],[0,", y: 8},"]],"start1":127,"start2":127,"length1":17,"length2":17}]],"length":774,"saved":false}
{"ts":1373410204801,"patch":[[{"diffs":[[0,"ze: {x: "],[1,"3"],[0,"2, y: 8}"]],"start1":127,"start2":127,"length1":16,"length2":17}]],"length":775,"saved":false}
{"ts":1373410209579,"patch":[[{"diffs":[[0," y: "],[-1,"8"],[1,"32"],[0,"},\n\t"]],"start1":138,"start2":138,"length1":9,"length2":10}]],"length":776,"saved":false}
{"ts":1373410219824,"patch":[[{"diffs":[[0," );\n"],[-1,"\t\tthis.delayTimer = new ig.Timer();\n"],[0,"\t},\n"]],"start1":268,"start2":268,"length1":44,"length2":8}]],"length":740,"saved":false}
{"ts":1373410225713,"patch":[[{"diffs":[[0,"\t},\n"],[-1,"\t\n\t\n\ttriggeredBy: function( entity, trigger ) {\t\t\n\t\tthis.fire = true;\n\t\tthis.delayTimer.set( this.delay );\n\t\tthis.triggerEntity = entity;\n\t},\n\t\n\t\n"],[0,"\tupd"]],"start1":272,"start2":272,"length1":154,"length2":8}]],"length":594,"saved":false}
{"ts":1373410229452,"patch":[[{"diffs":[[0,"{\n\t\t"],[-1,"if( this.fire && this.delayTimer.delta() > 0 ) {\n\t\t\tthis.fire = false;\n\n\t\t\tfor( var t in this.target ) {\n\t\t\t\tvar ent = ig.game.getEntityByName( this.target[t] );\n\t\t\t\tif( ent && typeof(ent.triggeredBy) == 'function' ) {\n\t\t\t\t\tent.triggeredBy( this.triggerEntity, this );\n\t\t\t\t}\n\t\t\t}\n\t\t}"],[0,"\n\t}\n"]],"start1":295,"start2":295,"length1":291,"length2":8}]],"length":311,"saved":false}
{"ts":1373410231435,"patch":[[{"diffs":[[0,"(){\n"],[-1,"\t\t\n"],[0,"\t}\n}"]],"start1":293,"start2":293,"length1":11,"length2":8}]],"length":308,"saved":false}
{"ts":1373410249444,"patch":[[{"diffs":[[0,"ings );\n"],[1,"        if(!ig.global.wm){\n                this.light = ig.game.lightManager.addLight(this, {\n                    angle: 5,\n                    angleSpread: 380,\n                    radius: 80,\n                    color: 'rgba(255,255,255,0.1)', // there is an extra shadowColor option\n                    useGradients: true, // false will use color/ shadowColor\n                    shadowGradientStart: 'rgba(0,0,0,0.1)', // 2-stop radial gradient at 0.0 and 1.0\n                    shadowGradientStop: 'rgba(0,0,0,0.1)',\n                    lightGradientStart: 'rgba(255,255,100,0.1)', // 2-stop radial gradient at 0.0 and 1.0\n                    lightGradientStop: 'rgba(0,0,0,0.6)',\n                    pulseFactor: 5,\n                    lightOffset: {\n                        x: 0,\n                        y: 0\n                    } // lightsource offset from the middle of the entity\n                });\n            }\n"],[0,"\t},\n\tupd"]],"start1":264,"start2":264,"length1":16,"length2":941}]],"length":1233,"saved":false}
{"ts":1373410266049,"patch":[[{"diffs":[[0,"      if"],[1," "],[0,"(!ig.glo"]],"start1":274,"start2":274,"length1":16,"length2":17},{"diffs":[[0,"obal.wm)"],[1," "],[0,"{\n"],[-1,"    "],[0,"        "]],"start1":290,"start2":290,"length1":22,"length2":19},{"diffs":[[0,"            "],[-1,"    "],[0,"angle: 5,\n  "]],"start1":368,"start2":368,"length1":28,"length2":24},{"diffs":[[0,"  angle: 5,\n"],[-1,"    "],[0,"            "]],"start1":378,"start2":378,"length1":28,"length2":24},{"diffs":[[0,"pread: 380,\n"],[-1,"    "],[0,"            "]],"start1":412,"start2":412,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"    "],[0,"color: '"]],"start1":460,"start2":460,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"useGradi"]],"start1":548,"start2":548,"length1":20,"length2":16},{"diffs":[[0,"                "],[-1," "],[-1,"   "],[0,"shadowGradientSt"]],"start1":613,"start2":613,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[0,"shadowGradientSt"]],"start1":710,"start2":710,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1," "],[-1,"   "],[0,"lightGradientSta"]],"start1":765,"start2":765,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[0,"lightGradientSto"]],"start1":867,"start2":867,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"pulseFac"]],"start1":929,"start2":929,"length1":20,"length2":16},{"diffs":[[0,"            "],[-1,"    "],[0,"lightOffset:"]],"start1":957,"start2":957,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"x: 0,\n  "]],"start1":996,"start2":996,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"    "],[0,"y: 0\n"],[-1,"    "],[0,"    "]],"start1":1026,"start2":1026,"length1":21,"length2":13},{"diffs":[[0,"    "],[-1,"    });\n    "],[1,"});\n"],[0,"    "]],"start1":1113,"start2":1113,"length1":20,"length2":12}]],"length":1167,"saved":false}
{"ts":1373410283857,"patch":[[{"diffs":[[0,"radius: "],[-1,"8"],[1,"4"],[0,"0,\n     "]],"start1":440,"start2":440,"length1":17,"length2":17}]],"length":1167,"saved":false}
{"ts":1373410291846,"patch":[[{"diffs":[[0,"ings );\n"],[1,"        \n"],[0,"        "]],"start1":264,"start2":264,"length1":16,"length2":25}]],"length":1176,"saved":false}
{"ts":1373410306651,"patch":[[{"diffs":[[0,"        "],[1,"this.animSheet = new ig.AnimationSheet('media/tilesetd.png', this.tileSize, this.tileSize);\n\n            // Add the animations\n            this.addAnim('idle', 1, [105]);"],[0,"\n       "]],"start1":272,"start2":272,"length1":16,"length2":186}]],"length":1346,"saved":false}
{"ts":1373410313765,"patch":[[{"diffs":[[0,".parent("],[-1," "],[0,"x, y, se"]],"start1":245,"start2":245,"length1":17,"length2":16},{"diffs":[[0,"ings"],[-1," "],[0,");\n"],[-1,"        "],[1,"\t\t"],[0,"this"]],"start1":263,"start2":263,"length1":20,"length2":13},{"diffs":[[0,"eSize);\n"],[-1,"\n            "],[1,"\t\t\n\t\t"],[0,"// Add t"]],"start1":356,"start2":356,"length1":29,"length2":21},{"diffs":[[0,"mations\n"],[-1,"            "],[1,"\t\t"],[0,"this.add"]],"start1":383,"start2":383,"length1":28,"length2":18}]],"length":1320,"saved":false}
{"ts":1373410327358,"patch":[[{"diffs":[[0,"d.png', "],[-1,"this.tileSize"],[1,"32"],[0,", this.t"]],"start1":325,"start2":325,"length1":29,"length2":18}]],"length":1309,"saved":false}
{"ts":1373410332456,"patch":[[{"diffs":[[0,"32, "],[-1,"this.tileSize"],[1,"32"],[0,");\n\t"]],"start1":333,"start2":333,"length1":21,"length2":10}]],"length":1298,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373411915209,"patch":[[{"diffs":[[0,"ies.lamp"],[1,"-eel"],[0,"'\n"],[-1,""],[0,")\n.requi"]],"start1":26,"start2":26,"length1":18,"length2":22},{"diffs":[[0,"tityLamp"],[1,"Eel"],[0," = ig.En"]],"start1":96,"start2":96,"length1":16,"length2":19},{"diffs":[[0,"1, ["],[-1,"105"],[1,"229"],[0,"]);\n"]],"start1":399,"start2":399,"length1":11,"length2":11},{"diffs":[[0,"us: "],[-1,"4"],[1,"6"],[0,"0,\n "]],"start1":582,"start2":582,"length1":9,"length2":9},{"diffs":[[0,": 'rgba("],[-1,"255,2"],[1,"0,1"],[0,"55,255,0"]],"start1":611,"start2":611,"length1":21,"length2":19},{"diffs":[[0,"gba("],[-1,"2"],[1,"0,1"],[0,"55,255,"],[-1,"100,"],[0,"0.1)"]],"start1":939,"start2":939,"length1":20,"length2":18},{"diffs":[[0,"Factor: "],[-1,"5"],[1,"1"],[0,",\n      "]],"start1":1076,"start2":1076,"length1":17,"length2":17}]],"length":1301,"saved":false}
{"ts":1373411969938,"patch":[[{"diffs":[[0,"tStart: 'rgba(0,"],[-1,"155"],[1,"200"],[0,",255,0.1)', // 2"]],"start1":929,"start2":929,"length1":35,"length2":35}]],"length":1301,"saved":false}
{"ts":1373411977540,"patch":[[{"diffs":[[0,"a(0,200,255,"],[-1,"0."],[0,"1)', // 2-st"]],"start1":941,"start2":941,"length1":26,"length2":24}]],"length":1299,"saved":false}
{"ts":1373411980147,"patch":[[{"diffs":[[0,"200,255,"],[-1,"1"],[1,"0"],[0,")', // 2"]],"start1":945,"start2":945,"length1":17,"length2":17}]],"length":1299,"saved":false}
{"ts":1373413129513,"patch":[[{"diffs":[[0,"00,255,0"],[1,"   "],[0,")', // 2"]],"start1":946,"start2":946,"length1":16,"length2":19}]],"length":1302,"saved":false}
{"ts":1373413149000,"patch":[[{"diffs":[[0,"00,255,0"],[-1,"   "],[0,")', // 2"]],"start1":946,"start2":946,"length1":19,"length2":16}]],"length":1299,"saved":false}
