{"ts":1373463411529,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"ig.module(\n    'game.entities.levelchange'\n)\n.requires(\n    'impact.entity'\n)\n.defines(function () {\n    EntityLevelchange = ig.Entity.extend({\n        _wmScalable : true,\n        gameOverTest: false,\n        _wmDrawBox: true,\n        _wmBoxColor: 'rgba( 0, 0, 255, 0.7 )',\n        size: { x: 8, y: 8 },\n        level: null,\n        checkAgainst: ig.Entity.TYPE.A,\n        update: function () {},\n         \n        check: function ( other ) {\n            if ( other instanceof EntityPlayer ) {\n                    this.nextLevel()\n            }\n        },\n        nextLevel: function () {\n            if ( this.level ){\n                ig.game.msg = \"You went down the dark stairs...\"\n                var levelName = this.level.replace(/^(Level)?(\\w)(\\w*)/, function (m, l, a, b) {\n                    return a.toUpperCase() + b;\n                });\n                ig.game.loadLevel(ig.global['Level' + levelName]);\n                console.log('Level' +levelName);\n            }\n        },\n         \n    });\n});"]],"start1":0,"start2":0,"length1":0,"length2":1012}]],"length":1012}
{"contributors":[],"silentsave":true,"ts":1373463634277,"patch":[[{"diffs":[[0,"Level()\n"],[1,"                    \n"],[0,"        "]],"start1":523,"start2":523,"length1":16,"length2":37}]],"length":1033,"saved":false}
{"ts":1373463637425,"patch":[[{"diffs":[[0,"                "],[1,"ig.game.he"],[0,"\n            }\n "]],"start1":535,"start2":535,"length1":32,"length2":42}]],"length":1043,"saved":false}
{"ts":1373463643082,"patch":[[{"diffs":[[0,".game.he"],[1,"alth = other.health"],[0,"\n       "]],"start1":553,"start2":553,"length1":16,"length2":35}]],"length":1062,"saved":false}
{"ts":1373463646304,"patch":[[{"diffs":[[0,"r.health"],[1,";\n                    ig"],[0,"\n       "]],"start1":572,"start2":572,"length1":16,"length2":40}]],"length":1086,"saved":false}
{"ts":1373463649305,"patch":[[{"diffs":[[0,"      ig"],[1,".game.attac"],[0,"\n       "]],"start1":596,"start2":596,"length1":16,"length2":27}]],"length":1097,"saved":false}
{"ts":1373463653993,"patch":[[{"diffs":[[0,"me.attac"],[1,"k = other.attack;"],[0,"\n       "]],"start1":607,"start2":607,"length1":16,"length2":33}]],"length":1114,"saved":false}
{"ts":1373463659485,"patch":[[{"diffs":[[0,"attack;\n"],[1,"                    ig.game.defence\n"],[0,"        "]],"start1":625,"start2":625,"length1":16,"length2":52}]],"length":1150,"saved":false}
{"ts":1373463663909,"patch":[[{"diffs":[[0,".defence"],[1," = other.def"],[0,"\n       "]],"start1":660,"start2":660,"length1":16,"length2":28}]],"length":1162,"saved":false}
{"ts":1373463665731,"patch":[[{"diffs":[[0,"ther.def"],[1,"ence"],[0,"\n       "]],"start1":672,"start2":672,"length1":16,"length2":20}]],"length":1166,"saved":false}
{"ts":1373463667217,"patch":[[{"diffs":[[0,".defence"],[1,";"],[0,"\n       "]],"start1":676,"start2":676,"length1":16,"length2":17}]],"length":1167,"saved":false}
{"ts":1373463670189,"patch":[[{"diffs":[[0,") {\n"],[-1,"                    this.nextLevel()\n"],[0,"    "]],"start1":490,"start2":490,"length1":45,"length2":8}]],"length":1130,"saved":false}
{"ts":1373463672150,"patch":[[{"diffs":[[0,"efence;\n"],[1,"                    this.nextLevel()\n"],[0,"        "]],"start1":641,"start2":641,"length1":16,"length2":53}]],"length":1167,"saved":false}
{"ts":1373463678313,"patch":[[{"diffs":[[0,"lName);\n"],[1,"                \n"],[0,"        "]],"start1":1113,"start2":1113,"length1":16,"length2":33}]],"length":1184,"saved":false}
{"ts":1373463687317,"patch":[[{"diffs":[[0,"                "],[1,"ig.game.player.h"],[0,"\n            }\n "]],"start1":1121,"start2":1121,"length1":32,"length2":48}]],"length":1200,"saved":false}
{"ts":1373463688253,"patch":[[{"diffs":[[0,"player.h"],[1,"ea"],[0,"\n       "]],"start1":1145,"start2":1145,"length1":16,"length2":18}]],"length":1202,"saved":false}
{"ts":1373463689106,"patch":[[{"diffs":[[0,"layer.he"],[-1,"a"],[0,"\n       "]],"start1":1146,"start2":1146,"length1":17,"length2":16}]],"length":1201,"saved":false}
{"ts":1373463689982,"patch":[[{"diffs":[[0,"layer.he"],[1,"alth"],[0,"\n       "]],"start1":1146,"start2":1146,"length1":16,"length2":20}]],"length":1205,"saved":false}
{"ts":1373463690927,"patch":[[{"diffs":[[0,"r.health"],[1," = i"],[0,"\n       "]],"start1":1150,"start2":1150,"length1":16,"length2":20}]],"length":1209,"saved":false}
{"ts":1373463693985,"patch":[[{"diffs":[[0,"alth = i"],[1,"g.game.he"],[0,"\n       "]],"start1":1154,"start2":1154,"length1":16,"length2":25}]],"length":1218,"saved":false}
{"ts":1373463694980,"patch":[[{"diffs":[[0,".game.he"],[1,"alth"],[0,"\n       "]],"start1":1163,"start2":1163,"length1":16,"length2":20}]],"length":1222,"saved":false}
{"ts":1373463697073,"patch":[[{"diffs":[[0,"e.health"],[1,";\n                "],[0,"\n       "]],"start1":1167,"start2":1167,"length1":16,"length2":34}]],"length":1240,"saved":false}
{"ts":1373463700442,"patch":[[{"diffs":[[0,"                "],[1,"ig.game.player.health = ig.game.health;\n                ig.game.player.health = ig.game.health;"],[0,"\n            }\n "]],"start1":1177,"start2":1177,"length1":32,"length2":127}]],"length":1335,"saved":false}
{"ts":1373463704797,"patch":[[{"diffs":[[0," ig.game.player."],[-1,"health"],[1,"attack"],[0," = ig.game.healt"]],"start1":1192,"start2":1192,"length1":38,"length2":38}]],"length":1335,"saved":false}
{"ts":1373463707301,"patch":[[{"diffs":[[0,"ttack = ig.game."],[-1,"health"],[1,"atta"],[0,";\n              "]],"start1":1209,"start2":1209,"length1":38,"length2":36}]],"length":1333,"saved":false}
{"ts":1373463708085,"patch":[[{"diffs":[[0,"ame.atta"],[1,"ck"],[0,";\n      "]],"start1":1221,"start2":1221,"length1":16,"length2":18}]],"length":1335,"saved":false}
{"ts":1373463714073,"patch":[[{"diffs":[[0,"ealth = ig.game."],[-1,"health"],[1,"defence"],[0,";\n            }\n"]],"start1":1265,"start2":1265,"length1":38,"length2":39}]],"length":1336,"saved":false}
{"ts":1373463716263,"patch":[[{"diffs":[[0,"ame.player.healt"],[1,"defece"],[0,"h = ig.game.defe"]],"start1":1253,"start2":1253,"length1":32,"length2":38}]],"length":1342,"saved":false}
{"ts":1373463722544,"patch":[[{"diffs":[[0,"yer."],[-1,"healt"],[0,"defe"],[1,"n"],[0,"ce"],[-1,"h"],[0," = i"]],"start1":1260,"start2":1260,"length1":20,"length2":15}]],"length":1337,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373484905548,"patch":[[{"diffs":[[0,"evel ){\n"],[1,"                ig.\n"],[0,"        "]],"start1":767,"start2":767,"length1":16,"length2":36}]],"length":1357,"saved":false}
{"ts":1373484907633,"patch":[[{"diffs":[[0,"     ig."],[1,"game."],[0,"\n       "]],"start1":786,"start2":786,"length1":16,"length2":21}]],"length":1362,"saved":false}
{"ts":1373484909254,"patch":[[{"diffs":[[0,"ig.game."],[1,"f"],[0,"\n       "]],"start1":791,"start2":791,"length1":16,"length2":17}]],"length":1363,"saved":false}
{"ts":1373484911233,"patch":[[{"diffs":[[0,"g.game.f"],[1,"ade"],[0,"\n       "]],"start1":792,"start2":792,"length1":16,"length2":19}]],"length":1366,"saved":false}
{"ts":1373484912695,"patch":[[{"diffs":[[0,"ame.fade"],[1,"InN"],[0,"\n       "]],"start1":795,"start2":795,"length1":16,"length2":19}]],"length":1369,"saved":false}
{"ts":1373484915015,"patch":[[{"diffs":[[0,".fadeInN"],[1,"ow"],[0,"\n       "]],"start1":798,"start2":798,"length1":16,"length2":18}]],"length":1371,"saved":false}
{"ts":1373484917083,"patch":[[{"diffs":[[0,"adeInNow"],[1," = true"],[0,"\n       "]],"start1":800,"start2":800,"length1":16,"length2":23}]],"length":1378,"saved":false}
{"ts":1373484924395,"patch":[[{"diffs":[[0,"g.game.defence;\n"],[1,"                \n"],[0,"            }\n  "]],"start1":1316,"start2":1316,"length1":32,"length2":49}]],"length":1395,"saved":false}
{"ts":1373484931923,"patch":[[{"diffs":[[0,"                "],[1,"ig.game.fadeInNow = false\n                ig.game.fadeInNow = true"],[0,"\n            }\n "]],"start1":1332,"start2":1332,"length1":32,"length2":98}]],"length":1461,"saved":false}
{"ts":1373484936207,"patch":[[{"diffs":[[0,"    ig.game.fade"],[-1,"InNow"],[1,"Ou"],[0," = true\n        "]],"start1":1386,"start2":1386,"length1":37,"length2":34}]],"length":1458,"saved":false}
{"ts":1373484937495,"patch":[[{"diffs":[[0,"e.fadeOu"],[1,"t"],[0," = true\n"]],"start1":1396,"start2":1396,"length1":16,"length2":17}]],"length":1459,"saved":false}
{"ts":1373484939945,"patch":[[{"diffs":[[0,".fadeOut"],[1,"Now"],[0," = true\n"]],"start1":1397,"start2":1397,"length1":16,"length2":19}]],"length":1462,"saved":false}
{"ts":1373485278576,"patch":[[{"diffs":[[0,"e);\n"],[-1,"                ig.game.player.health = ig.game.health;\n                ig.game.player.attack = ig.game.attack;\n                ig.game.player.defence = ig.game.defence;\n"],[0,"    "]],"start1":1158,"start2":1158,"length1":178,"length2":8}]],"length":1292,"saved":false}
