{"ts":1373727586492,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1373727794930,"patch":[[{"diffs":[[1,"ig.module('game.entities.dragon').requires('impact.entity').defines(function() {\n\n    EntityDragon = ig.Entity.extend({\n        points: null,\n        type: ig.Entity.TYPE.B, // Player friendly group\n        checkAgainst: ig.Entity.TYPE.A,\n        collides: ig.Entity.COLLIDES.ACTIVE,\n\n        // These are our own properties. They are not defined in the base\n        // ig.Entity class. We just use them internally for the Player\n        tileSize: 32,\n        flip: false,\n        health: 100,\n        targetY: 0,\n        targetX: 0,\n        direction: null,\n        speed: 200,\n\n\n        init: function(x, y, settings) {\n            this.parent(x, y, settings);\n\n            // Define properties here so we can use tile size var\n            this.size = {\n                x: this.tileSize,\n                y: this.tileSize\n            };\n            this.animSheet = new ig.AnimationSheet('media/tilesetd.png', this.tileSize, this.tileSize);\n\n            // Add the animations\n            this.addAnim('idle', 1, [105]);\n            if (!ig.global.wm) {\n                this.light = ig.game.lightManager.addLight(this, {\n                    angle: 0,\n                    angleSpread: 380,\n                    radius: 50,\n                    color: 'rgba(255,255,255,0.1)',\n                    useGradients: true,\n                    shadowGradientStart: 'rgba(0,0,0,0.1)',\n                    shadowGradientStop: 'rgba(0,0,0,0.1)',\n                    lightGradientStart: 'rgba(0,255,0,0.1)',\n                    lightGradientStop: 'rgba(0,0,0,0.8)',\n                    pulseFactor: 5\n                });\n            }\n        },\n\n        draw: function() {\n            this.parent()\n            // Update animation to current frame\n            // Draw current frame\n        },\n        looseLife: function (n) {\n             this.health -= n;\n             if (this.health <= 0) {\n                 this.kill()\n             }\n         },\n        attack: true,\n        health: 100,\n        i: 0,\n        check: function(other) {\n            var hit = (Math.max(Math.random() * 10)) | 0\n            other.receiveDamage(Math.max(hit - Math.max(other.defence, 0), 0), this)\n            this.receiveDamage(hit + other.attack, other)\n            console.log(this.i)\n            this.i++\n        },\n        kill: function () {\n            ig.game.lightManager.removeLight(this.light)\n            this.parent()\n        },\n        /**\n         * Update Function\n         */\n        moveTowardsDestination: function(i, node) {\n            var node = node[i];\n\n            if (node.x < Math.floor(this.pos.x)) {\n                this.vel.x = -20 * 2;\n            }\n\n            if (node.x > Math.floor(this.pos.x)) {\n                this.vel.x = 20 * 2;\n            }\n\n            if (node.y > Math.floor(this.pos.y)) {\n                this.vel.y = 20 * 2;\n            }\n\n            if (node.y < Math.floor(this.pos.y)) {\n                this.vel.y = -20 * 2;\n            }\n\n            if (node.x == Math.floor(this.pos.x) && node.y == Math.floor(this.pos.y)) {\n                if (node.length > 1) {\n                    node.splice(0, 1);\n                }\n                else {\n                    node = null;\n                }\n\n            }\n\n        },\n        update: function() {\n            if (ig.game.player) {\n                this.path = new PathFinder(this, ig.game.player);\n                this.points = this.path.getPath();\n            }\n            if (this.points) {\n                for (var i=0; i < this.points.length;i++) {\n                    this.moveTowardsDestination(i, this.points)\n                }\n            }\n            this.parent();\n\n\n        },\n    });\n\n});"]],"start1":0,"start2":0,"length1":0,"length2":3681}]],"length":3681,"saved":false}
{"ts":1373727807184,"patch":[[{"diffs":[[0,", [1"],[-1,"05"],[1,"3"],[0,"]);\n"]],"start1":1011,"start2":1011,"length1":10,"length2":9}]],"length":3680,"saved":false}
{"ts":1373727808124,"patch":[[{"diffs":[[0,", 1, [13"],[1,"7"],[0,"]);\n    "]],"start1":1008,"start2":1008,"length1":16,"length2":17}]],"length":3681,"saved":false}
{"ts":1373727825556,"patch":[[{"diffs":[[0,"tity"],[-1,"Drago"],[1,"Mi"],[0,"n = "]],"start1":88,"start2":88,"length1":13,"length2":10}]],"length":3678,"saved":false}
{"ts":1373727827892,"patch":[[{"diffs":[[0,"ntityMin"],[1,"ion"],[0," = ig.En"]],"start1":87,"start2":87,"length1":16,"length2":19}]],"length":3681,"saved":false}
{"ts":1373727831199,"patch":[[{"diffs":[[0,"ies."],[-1,"drag"],[1,"mini"],[0,"on')"]],"start1":21,"start2":21,"length1":12,"length2":12}]],"length":3681,"saved":false}
{"ts":1373727834931,"patch":[[{"diffs":[[0,"ed: "],[-1,"200"],[1,"3"],[0,",\n\n\n"]],"start1":570,"start2":570,"length1":11,"length2":9}]],"length":3679,"saved":false}
{"ts":1373727836167,"patch":[[{"diffs":[[0,"speed: 3"],[1,"00"],[0,",\n\n\n    "]],"start1":567,"start2":567,"length1":16,"length2":18}]],"length":3681,"saved":false}
{"ts":1373727844076,"patch":[[{"diffs":[[0,"Factor: "],[-1,"5"],[1,"1"],[0,"\n       "]],"start1":1576,"start2":1576,"length1":17,"length2":17}]],"length":3681,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373727967745,"patch":[[{"diffs":[[0,".module("],[1,"\n    "],[0,"'game.en"]],"start1":2,"start2":2,"length1":16,"length2":21},{"diffs":[[0,".minion'"],[-1,")"],[1,"\n)\n"],[0,".require"]],"start1":29,"start2":29,"length1":17,"length2":19},{"diffs":[[0,"equires("],[1,"\n    "],[0,"'impact."]],"start1":42,"start2":42,"length1":16,"length2":21},{"diffs":[[0,".entity'"],[-1,")"],[1,"\n)\n"],[0,".defines"]],"start1":62,"start2":62,"length1":17,"length2":19},{"diffs":[[0,"s.vel.x = -20 * "],[-1,"2"],[1,"3"],[0,";\n            }\n"]],"start1":2633,"start2":2633,"length1":33,"length2":33},{"diffs":[[0,"is.vel.x = 20 * "],[-1,"2"],[1,"3"],[0,";\n            }\n"]],"start1":2736,"start2":2736,"length1":33,"length2":33},{"diffs":[[0,"el.y = 20 * "],[-1,"2"],[1,"3"],[0,";\n          "]],"start1":2843,"start2":2843,"length1":25,"length2":25},{"diffs":[[0,"= -20 * "],[-1,"2"],[1,"3"],[0,";\n      "]],"start1":2951,"start2":2951,"length1":17,"length2":17}]],"length":3695,"saved":false}
{"ts":1373727993730,"patch":[[{"diffs":[[0," [13"],[-1,"7"],[1,"1"],[0,"]);\n"]],"start1":1026,"start2":1026,"length1":9,"length2":9}]],"length":3695,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373752848510,"patch":[[{"diffs":[[0,"gba("],[-1,"0,"],[0,"255,0,0"],[1,",0"],[0,".1)'"]],"start1":1488,"start2":1488,"length1":17,"length2":17}]],"length":3695,"saved":false}
{"ts":1373752875958,"patch":[[{"diffs":[[0,"        health: "],[-1,"10"],[1,"5"],[0,"0,\n        i: 0,"]],"start1":1973,"start2":1973,"length1":34,"length2":33}]],"length":3694,"saved":false}
{"ts":1373753859190,"patch":[[{"diffs":[[0,"lobal.wm"],[1," && ig.game.lightManager"],[0,") {\n    "]],"start1":1056,"start2":1056,"length1":16,"length2":40}]],"length":3718,"saved":false}
