{"ts":1373731069618,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1373731282989,"patch":[[{"diffs":[[1,"1562"]],"start1":0,"start2":0,"length1":0,"length2":4}]],"length":4,"saved":false}
{"ts":1373731289857,"patch":[[{"diffs":[[0,"1562"],[1,"\nig.module(\n    'game.entities.book2'\n)\n.requires(\n    'impact.entity'\n)\n.defines(function(){\n\nEntityBook2 = ig.Entity.extend({\n    \n    size: {x: 32, y: 32},\n\tdelay: 1,\n\tdelayTimer: null,\n\ttriggerEntity: null,\n\ttype: ig.Entity.TYPE.A, // Player friendly group\n    checkAgainst: ig.Entity.TYPE.A,\n    getSFX: new ig.Sound('media/coin.ogg'),\n\t\n\tinit: function( x, y, settings ) {\n\t\tthis.parent( x, y, settings );\n        this.animSheet = new ig.AnimationSheet('media/tilesetd.png', 32, 32)\n        this.addAnim('idle', 1, [1495]);\n\t},\n\t\n\tcheck: function (other) {\n        this.getSFX.play()\n        this.kill()\n        ig.game.player.inventory.push(\"Book of The Bow\")\n\t},\n});\n\n});"]],"start1":0,"start2":0,"length1":4,"length2":683}]],"length":683,"saved":false}
{"ts":1373731835387,"patch":[[{"diffs":[[0,"ies."],[-1,"book2"],[1,"potion"],[0,"'\n)\n"]],"start1":31,"start2":31,"length1":13,"length2":14},{"diffs":[[0,"tity"],[-1,"Book2"],[1,"Potion"],[0," = i"]],"start1":102,"start2":102,"length1":13,"length2":14},{"diffs":[[0,"sh(\""],[-1,"Book of The Bow"],[1,"Health Potion"],[0,"\")\n\t"]],"start1":651,"start2":651,"length1":23,"length2":21}]],"length":683,"saved":false}
{"ts":1373731857911,"patch":[[{"diffs":[[-1,"1562\n"],[0,"ig.m"]],"start1":0,"start2":0,"length1":9,"length2":4}]],"length":678,"saved":false}
{"ts":1373731861047,"patch":[[{"diffs":[[0,", [1"],[-1,"495"],[1,"562"],[0,"]);\n"]],"start1":520,"start2":520,"length1":11,"length2":11}]],"length":678,"saved":false}
{"ts":1373731893942,"patch":[[{"diffs":[[0," 1, [156"],[-1,"2"],[1,"5"],[0,"]);\n\t},\n"]],"start1":518,"start2":518,"length1":17,"length2":17}]],"length":678,"saved":false}
{"ts":1373732382866,"patch":[[{"diffs":[[0,"otion\")\n"],[1,"        ig.game.player.health = 100\n"],[0,"\t},\n});\n"]],"start1":658,"start2":658,"length1":16,"length2":52}]],"length":714,"saved":false}
{"ts":1373732402952,"patch":[[{"diffs":[[0,"h = "],[-1,"100"],[1,"ig.game.player.health != 100? 100:ig.game.player.health"],[0,"\n\t},"]],"start1":694,"start2":694,"length1":11,"length2":63}]],"length":766,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373751083209,"patch":[[{"diffs":[[0,"n\")\n"],[-1,"        ig.game.player.health = ig.game.player.health != 100? 100:ig.game.player.health\n"],[0,"\t},\n"]],"start1":662,"start2":662,"length1":96,"length2":8}]],"length":678,"saved":false}
