{"ts":1373675369829,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n\t<title>Impact Game</title>\n\t<style type=\"text/css\">\n\t\thtml,body {\n\t\t\tbackground-color: #333;\n\t\t\tcolor: #fff;\n\t\t\tfont-family: helvetica, arial, sans-serif;\n\t\t\tmargin: 0;\n\t\t\tpadding: 0;\n\t\t\tfont-size: 12pt;\n\t\t}\n\t\t\n\t\t#canvas {\n\t\t\tposition: absolute;\n\t\t\tleft: 0;\n\t\t\tright: 0;\n\t\t\ttop: 0;\n\t\t\tbottom: 0;\n\t\t\tmargin: auto;\n\t\t}\n\t</style>\n\n\t<script type=\"text/javascript\" src=\"lib/impact/impact.js\"></script>\n\t<script type=\"text/javascript\" src=\"lib/game/main.js\"></script>\n</head>\n<body>\n\t<canvas id=\"canvas\"></canvas>\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":555}]],"length":555}
{"contributors":[],"silentsave":true,"ts":1373675589240,"patch":[[{"diffs":[[0,"/style>\n"],[1,"    <script type=\"text/javascript\" src=\"lib/impact/impact.js\"></script>"],[0,"\n\t<scrip"]],"start1":350,"start2":350,"length1":16,"length2":87}]],"length":626,"saved":false}
{"ts":1373675593155,"patch":[[{"diffs":[[0,"cript\" src=\"lib/"],[-1,"impact"],[1,"weltmei"],[0,"/impact.js\"></sc"]],"start1":386,"start2":386,"length1":38,"length2":39}]],"length":627,"saved":false}
{"ts":1373675594861,"patch":[[{"diffs":[[0,"/weltmei"],[1,"ster"],[0,"/impact."]],"start1":401,"start2":401,"length1":16,"length2":20}]],"length":631,"saved":false}
{"ts":1373675597800,"patch":[[{"diffs":[[0,"meister/"],[-1,"impact"],[1,"j"],[0,".js\"></s"]],"start1":406,"start2":406,"length1":22,"length2":17}]],"length":626,"saved":false}
{"ts":1373675601072,"patch":[[{"diffs":[[0,"eister/j"],[1,"query"],[0,".js\"></s"]],"start1":407,"start2":407,"length1":16,"length2":21}]],"length":631,"saved":false}
{"ts":1373675603541,"patch":[[{"diffs":[[0,"/jquery."],[1,"sw."],[0,"js\"></sc"]],"start1":413,"start2":413,"length1":16,"length2":19}]],"length":634,"saved":false}
{"ts":1373675605441,"patch":[[{"diffs":[[0,"query.sw"],[1,"ipe"],[0,".js\"></s"]],"start1":415,"start2":415,"length1":16,"length2":19}]],"length":637,"saved":false}
{"ts":1373675611957,"patch":[[{"diffs":[[0,"e.js\"></script>\n"],[1,"    <script type=\"text/javascript\" src=\"lib/weltmeister/jquery.swipe.js\"></script>\n"],[0,"\t<script type=\"t"]],"start1":425,"start2":425,"length1":32,"length2":115}]],"length":720,"saved":false}
{"ts":1373675615273,"patch":[[{"diffs":[[0,"tmeister/jquery."],[-1,"swipe."],[0,"js\"></script>\n  "]],"start1":405,"start2":405,"length1":38,"length2":32}]],"length":714,"saved":false}
{"ts":1373675618023,"patch":[[{"diffs":[[0,"r/jquery"],[1,"-1."],[0,".js\"></s"]],"start1":412,"start2":412,"length1":16,"length2":19}]],"length":717,"saved":false}
{"ts":1373675618942,"patch":[[{"diffs":[[0,"query-1."],[1,"7"],[0,".js\"></s"]],"start1":415,"start2":415,"length1":16,"length2":17}]],"length":718,"saved":false}
{"ts":1373675621900,"patch":[[{"diffs":[[0,"ery-1.7."],[1,"1."],[0,"js\"></sc"]],"start1":417,"start2":417,"length1":16,"length2":18}]],"length":720,"saved":false}
{"ts":1373675624098,"patch":[[{"diffs":[[0,"y-1.7.1."],[1,"min."],[0,"js\"></sc"]],"start1":419,"start2":419,"length1":16,"length2":20}]],"length":724,"saved":false}
{"ts":1373680073578,"patch":[[{"diffs":[[0,"\t}\n\t\t\n\t\t"],[1,"\n"],[0,"#canvas "]],"start1":236,"start2":236,"length1":16,"length2":17},{"diffs":[[0,"s {\n"],[-1,"\t\t\tposition: absolute;\n\t\t\tleft: 0;\n\t\t\tright: 0;\n\t\t\ttop: 0;\n\t\t\tbottom: 0;\n\t\t\tmargin: auto;\n\t\t}"],[1,"            position: relative;\n            left: 0;\n            right: 0;\n            top: 0;\n            bottom: 0;\n            margin: auto;\n            border: 1px solid #555;\n            background-color: red;\n            width:100%;\n            height:100%;\n        }\n"],[0,"\n\t</"]],"start1":251,"start2":251,"length1":101,"length2":282}]],"length":906,"saved":false}
{"ts":1373680075068,"patch":[[{"diffs":[[0,"ml>\n"],[-1,"<head>\n\t"],[1,"    \n    <head>\n        "],[0,"<tit"]],"start1":19,"start2":19,"length1":16,"length2":32},{"diffs":[[0,"/title>\n"],[-1,"\t"],[1,"        "],[0,"<style t"]],"start1":66,"start2":66,"length1":17,"length2":24},{"diffs":[[0,"s\">\n"],[-1,"\t\t"],[1,"            "],[0,"html,"],[1," "],[0,"body {\n"],[-1,"\t\t\t"],[1,"                "],[0,"back"]],"start1":102,"start2":102,"length1":25,"length2":49},{"diffs":[[0,"33;\n"],[-1,"\t\t\tcolor: #fff;\n\t\t\tfont-family: helvetica, arial, sans-serif;\n\t\t\tmargin: 0;\n\t\t\tpadding: 0;\n\t\t\tfont-size: 12pt;\n\t\t}\n\t\t\n\t\t\n"],[1,"                color: #fff;\n                font-family: helvetica, arial, sans-serif;\n                margin: 0;\n                padding: 0;\n                font-size: 12pt;\n            }\n            "],[0,"#can"]],"start1":167,"start2":167,"length1":129,"length2":210},{"diffs":[[0,"anvas {\n"],[1,"    "],[0,"        "]],"start1":375,"start2":375,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"left: 0;"]],"start1":423,"start2":423,"length1":16,"length2":20},{"diffs":[[0,"   left: 0;\n"],[1,"    "],[0,"            "]],"start1":432,"start2":432,"length1":24,"length2":28},{"diffs":[[0,"  right: 0;\n"],[1,"    "],[0,"            "]],"start1":458,"start2":458,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"bottom: "]],"start1":498,"start2":498,"length1":16,"length2":20},{"diffs":[[0," bottom: 0;\n"],[1,"    "],[0,"            "]],"start1":509,"start2":509,"length1":24,"length2":28},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"border: "]],"start1":555,"start2":555,"length1":16,"length2":20},{"diffs":[[0,"55;\n            "],[1,"    "],[0,"background-color"]],"start1":587,"start2":587,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"width:10"]],"start1":634,"start2":634,"length1":16,"length2":20},{"diffs":[[0,"width:100%;\n"],[1,"    "],[0,"            "]],"start1":646,"start2":646,"length1":24,"length2":28},{"diffs":[[0,"    "],[-1,"}\n\n\t"],[1,"    }\n        "],[0,"</st"]],"start1":691,"start2":691,"length1":12,"length2":22},{"diffs":[[0,"   </style>\n"],[1,"    "],[0,"    <script "]],"start1":706,"start2":706,"length1":24,"length2":28},{"diffs":[[0,"script>\n"],[1,"    "],[0,"    <scr"]],"start1":801,"start2":801,"length1":16,"length2":20},{"diffs":[[0,"e.js\"></script>\n"],[-1,"\t"],[1,"        "],[0,"<script type=\"te"]],"start1":880,"start2":880,"length1":33,"length2":40},{"diffs":[[0,"script>\n"],[-1,"\t"],[1,"        "],[0,"<script "]],"start1":964,"start2":964,"length1":17,"length2":24},{"diffs":[[0,"pt>\n"],[1,"    "],[0,"</head>\n"],[-1,"<body>\n\t"],[1,"    \n    <body>\n        "],[0,"<can"]],"start1":1040,"start2":1040,"length1":24,"length2":44},{"diffs":[[0,"as>\n"],[1,"    "],[0,"</body>\n"],[1,"\n"],[0,"</ht"]],"start1":1106,"start2":1106,"length1":16,"length2":21}]],"length":1131,"saved":false}
{"ts":1373680100333,"patch":[[{"diffs":[[0,"ml>\n"],[-1,"    \n    <head>\n        "],[1,"<head>\n\t"],[0,"<tit"]],"start1":19,"start2":19,"length1":32,"length2":16},{"diffs":[[0,"/title>\n"],[-1,"        "],[1,"\t"],[0,"<style t"]],"start1":50,"start2":50,"length1":24,"length2":17},{"diffs":[[0,"s\">\n"],[-1,"            "],[1,"\t\t"],[0,"html,"],[-1," "],[0,"body {\n"],[-1,"                "],[1,"\t\t\t"],[0,"back"]],"start1":79,"start2":79,"length1":49,"length2":25},{"diffs":[[0,"33;\n"],[-1,"                color: #fff;\n                font-family: helvetica, arial, sans-serif;\n                margin: 0;\n                padding: 0;\n                font-size: 12pt;\n            }\n            #canvas {\n                position: relative;\n                left: 0;\n                right: 0;\n                top: 0;\n                bottom: 0;\n                margin: auto;\n                border: 1px solid #555;\n                background-color: red;\n                width:100%;\n                height:100%;\n            }\n        "],[1,"\t\t\tcolor: #fff;\n\t\t\tfont-family: helvetica, arial, sans-serif;\n\t\t\tmargin: 0;\n\t\t\tpadding: 0;\n\t\t\tfont-size: 12pt;\n\t\t}\n\t\t\n\t\t#canvas {\n\t\t\tposition: absolute;\n\t\t\tleft: 0;\n\t\t\tright: 0;\n\t\t\ttop: 0;\n\t\t\tbottom: 0;\n\t\t\tmargin: auto;\n\t\t}\n\t"],[0,"</st"]],"start1":120,"start2":120,"length1":546,"length2":233},{"diffs":[[0,"/style>\n"],[-1,"    "],[0,"    <scr"]],"start1":350,"start2":350,"length1":20,"length2":16},{"diffs":[[0,"\"></script>\n    "],[-1," "],[-1,"   "],[0,"<script type=\"te"]],"start1":433,"start2":433,"length1":36,"length2":32},{"diffs":[[0,"\"></script>\n"],[-1,"        "],[1,"\t"],[0,"<script type"]],"start1":516,"start2":516,"length1":32,"length2":25},{"diffs":[[0,"script>\n"],[-1,"        "],[1,"\t"],[0,"<script "]],"start1":589,"start2":589,"length1":24,"length2":17},{"diffs":[[0,"pt>\n"],[-1,"    "],[0,"</head>\n"],[-1,"    \n    <body>\n        "],[1,"<body>\n\t"],[0,"<can"]],"start1":658,"start2":658,"length1":44,"length2":24},{"diffs":[[0,"as>\n"],[-1,"    "],[0,"</body>\n"],[-1,"\n"],[0,"</ht"]],"start1":704,"start2":704,"length1":21,"length2":16}]],"length":724,"saved":false}
